carId=106
driverId=898674
driverName=Leon Weemen
laps.0.currentLapTime=0
laps.0.lapNumber=0
laps.0.sectorNumber=0
laps.1.currentLapTime=23.383966
laps.1.lapNumber=1
laps.1.sectorNumber=1
laps.2.currentLapTime=36.533966
laps.2.lapNumber=1
laps.2.sectorNumber=2
laps.3.currentLapTime=56.3673
laps.3.lapNumber=1
laps.3.sectorNumber=3
laps.4.currentLapTime=69.23396
laps.4.lapNumber=1
laps.4.sectorNumber=4
laps.5.currentLapTime=0
laps.5.lapNumber=1
laps.5.sectorNumber=5
laps.6.currentLapTime=23.069033
laps.6.lapNumber=2
laps.6.sectorNumber=1
laps.7.currentLapTime=36.0857
laps.7.lapNumber=2
laps.7.sectorNumber=2
laps.8.currentLapTime=55.3357
laps.8.lapNumber=2
laps.8.sectorNumber=3
laps.9.currentLapTime=68.252365
laps.9.lapNumber=2
laps.9.sectorNumber=4
laps.10.currentLapTime=91.6816
laps.10.lapNumber=2
laps.10.sectorNumber=5
sessionId=iracing-session-898674-dd26983f-5570-440b-9700-f0fe3b4737ce
trackConfig=Grand Prix
trackName=Aut dromo Jos  Carlos Pace
